# callrecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sasa/axet/callrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasa/callrecorder/activities/: MainActivity.java  RecentCallActivity.java  SettingInfoActivity.java  SettingsActivity.java
app/src/main/java/com/sasa/callrecorder/app/: CallApplication.java  MixerPaths.java  Recordings.java  Storage.java  SurveysReader.java
app/src/main/java/com/sasa/callrecorder/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java  TileService.java
app/src/main/java/com/sasa/callrecorder/widgets/: MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java
app/src/main/res/layout/: activity_main.xml  activity_recentcall.xml  activity_setting_info.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: surveys.csv
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/sasa/axet/callrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storage/src/androidTest/java/com/microsoft/azure/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/test/java/com/microsoft/azure/: ExampleUnitTest.java
